DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="P@$$w0rd2023"
DB_DATABASE="qatar-db"

AUTH_SECRET="JhKWE?n-HBHKtSg8/08pl=YFE0AhNqEWOMvuj1dlGXXpAUi9GYZkR0xOlP63GTOJOngyKlxM!-kwa48P83V!3FcRmOZsAhRPsFfmIr5?biSP5H=MZLccNWX!tAs205Kp5!=TP6isDdXspRqINAUvsUntmqlCnHnIcgBYXo?67b8Y!nyh1ZK4/YBlE?Qvbk-?8Iy/utA1DlVy9GH2d/j?/2!MOhyai5RywW!Mf1IoJjf?m8lgzbwIAud/C1hL0ilb
"

EMAIL:"keshawnrkmerchant9@gmail.com",
PASS:"nrenubdojuqrothz"